<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Window Size</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      html {
        width: 100%;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #dda94b;
        background-color: #5670a8;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }

      body::after {
        font-family: 'Courier New', Courier, monospace;
        content: '@yejinc';
        display: block;
        margin-top: 50px;
        color: #e4f0ff;
        font-size: 12px;
        font-weight: 600;
      }

      .visually-hidden {
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        margin: -1px !important;
        overflow: hidden !important;
        clip: rect(0, 0, 0, 0) !important;
        white-space: nowrap !important;
        border: 0 !important;
      }

      .dashboard {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px;
        border-radius: 4px;
        background-color: #1e4174;
        box-shadow: 1px 7px 50px 12px rgba(30, 65, 116, 0.4);
      }

      .dashboard-left,
      .dashboard-right {
        display: inline-block;
        text-align: left;
      }

      .dashboard-left {
        margin-right: 24px;
        font-weight: 700;
      }

      .dashboard-middle {
        display: inline-block;
        text-align: center;
        margin-right: 24px;
      }

      .dashboard-right {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <section class="dashboard">
      <h1 class="visually-hidden">Dashboard</h1>
      <div class="dashboard-left">Title</div>
      <div class="dashboard-middle">Arrow</div>
      <div class="dashboard-right">Result</div>
    </section>
    <script>
      const dashboard = document.querySelector('.dashboard')
      const dashboardLeft = document.querySelector('.dashboard-left')
      const dashboardRight = document.querySelector('.dashboard-right')
      const dashboardMiddle = document.querySelector('.dashboard-middle')

      function updateLeft() {
        dashboardLeft.innerHTML = `
          Monitor size  <br/>
          Whole browser size  <br />
          Webpage + scrollbar  <br />
          Webpage only 
        `
      }

      function updateMiddle() {
        dashboardMiddle.innerHTML = `
          ⟶ <br />
          ⟶ <br />
          ⟶ <br />
          ⟶
        `
      }

      function updateRight() {
        dashboardRight.innerHTML = `
          ${window.screen.width}, ${window.screen.height} <br/>
          ${window.outerWidth}, ${window.outerHeight} <br />
          ${window.innerWidth}, ${window.innerHeight} <br />
          ${document.documentElement.clientWidth} ${document.documentElement.clientHeight}
        `
      }

      function update() {
        updateLeft()
        updateMiddle()
        updateRight()
      }

      window.addEventListener('resize', update)
      update()
    </script>
  </body>
</html>
